<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2 UF1 MP8, Singh</title>
    <link rel="stylesheet" href="css/estils.css">
</head>
<body>
    <section id="titol"> Activitats</section>
    <section id="cos"> 

        <article>
            <img src="img/uno.jpg">
            <h2>text one</h2>
          </article>
          <article>
            <img src="img/dos.jpg">
            <h2>text two</h2>
          </article>
          <article>
            <img src="img/tres.jpg">
            <h2>text three</h2>
          </article>
          <article>
            <img src="img/quatro.jpg">
            <h2>text four</h2>
          </article>

    </section>
    <section id="peu"> Informació de contacte</section>
</body>
</html>